.listItemContainer {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.task,
.date {
  font-family: var(--test-font);
  color: var(--puma);
}

.paragraph {
  grid-column: 1/ 2;
  margin: 5px 0;
  font-size: 12px;
  color: rgba(0, 0, 255);
  font-family: var(--main-font);
}

.date {
  grid-column: 2/6;
  margin: 4px 0;
}

.task {
  grid-column: 2/8;
  margin: 4px 0;
}

.editBtn {
  color: rgba(0, 0, 255);
  margin-left: 10px;
  grid-column: 3/3;
}

.actionsContainer {
  display: grid;
  grid-column: 6/9;
  grid-template-rows: subgrid;
  grid-template-columns: repeat(5, 1fr);
}

@media only screen and (min-width: 600px) {
  .editBtn {
    grid-column: 5/6;
  }
}
